unbind C-b

set-environment -g 'IGNOREEOF' 20
set-window-option -g automatic-rename off
set-window-option -g status-right 'pane-sync-mode:#{pane_synchronized}'
setw -g pane-base-index 1
set-option -g allow-rename off
set-option -g prefix C-q
set -g base-index 1
set -g mouse on
set -g default-terminal "screen-256color"
bind g setw synchronize-pane on
bind G setw synchronize-pane off 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

run-shell ~/apps/tmux-resurrect/resurrect.tmux
